
##############################
# 3x view a pak jedna tabulka

/*Poèasí
prùmìrná denní (nikoli noèní!) teplota
*/
###############################################
CREATE OR REPLACE view v_prum_denni_teplota AS
SELECT 
	city ,
	round(avg(cast ((REPLACE (temp,'°c',' ')) AS integer)),2) AS temperature,
	date(`date`) AS datum
FROM weather w 
WHERE city IS NOT NULL AND `time` BETWEEN '06:00' AND '21:00'
GROUP BY city, `date`


/*Poèasí
poèet hodin v daném dni, kdy byly srážky nenulové
*/
##############################################

CREATE OR REPLACE VIEW v_prsi AS	
SELECT
	city ,
	date(`date`) AS datum,
	count(CAST((REPLACE (rain,' mm',''))AS float)) AS prselo
	#count(CAST(rain as float)) AS prselo
FROM weather w
WHERE city IS NOT NULL AND CAST((REPLACE (rain,' mm',''))AS float) > 0
GROUP BY city, `date`
	

/*Poèasí
maximální síla vìtru v nárazech bìhem dne
*/
################################################
CREATE OR REPLACE view v_sila_vetru AS
SELECT 
	city,
	`date` ,
	max(CAST((REPLACE (gust,'km/h',''))AS integer)) AS max_naraz
FROM weather w 
WHERE city IS NOT null
GROUP BY `date` , city 


################################################

# celé poèasí spojené do jednoho selectu
# tabulka  ze tøí view
CREATE OR REPLACE TABLE t_05_weather as
SELECT vpdt.datum, vpdt.city, vpdt.temperature ,vp.prselo , vsv.max_naraz
FROM v_prum_denni_teplota vpdt 
LEFT JOIN v_prsi vp 
	ON vpdt.city = vp.city 
	AND vpdt.datum = vp.datum 
LEFT JOIN v_sila_vetru vsv 
	ON vsv.city = vp.city 
	AND vsv.`date` = vp.datum 

/*	
SELECT * FROM t_05_weather tw 	
*/
SELECT * FROM t_05_weather tw 	
	
	
#Tady všechno dohromady	
CREATE OR REPLACE view v_pocasi AS
SELECT 
	date(`date`) AS datum,
	city ,
	round(avg(cast ((REPLACE (temp,'°c',' ')) AS integer)),2) AS temperature,
	max(CAST((REPLACE (gust,'km/h',''))AS integer)) AS max_naraz,
	count(CAST((REPLACE (rain,' mm',''))AS float)) AS prselo
FROM weather w
WHERE (city IS NOT NULL AND CAST((REPLACE (rain,' mm',''))AS float) > 0)
OR (city IS NOT NULL AND `time` BETWEEN '06:00' AND '21:00')
OR (city IS NOT NULL AND CAST((REPLACE (rain,' mm',''))AS float) > 0)
GROUP BY city, date(`date`)		

SELECT *
FROM v_pocasi vp 
	

	
